# kframe-data

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/rnett/kframe/data/: Data.kt  DataHandlers.kt  DataTransfer.kt  EndpointManager.kt  Endpoints.kt
src/jsMain/kotlin/com/rnett/kframe/data/: DataHandler.kt  Driver.kt  EndpointManager.kt
src/jvmMain/kotlin/com/rnett/kframe/data/: DataHandler.kt  Driver.kt  EndpointGen.kt  EndpointManager.kt
